
-- SUMMARY --

This module provides a tray for your Drupal website. Once installed, a new region is automatically
added to your Drupal site. You can drag and drop blocks in this new region to place them in the tray.
The tray can act like an application bar.

Blocks placed in the tray have two display types

- Handle
  The handle display provides a handle to open/close the block in the tray.
  
- Full
  The full mode displays the content of the block in the tray itself. This is useful when you want to place text
  in the tray or add a copyright notice. Furthermore, chat modules can be integrated easily in the full mode.
  
-- REQUIREMENTS --

None.


-- INSTALLATION --

Install as any other Drupal module.
Once installed go to sites/build/block to add blocks to the tray
To configure the display type(handle or full), click on configure next to a block on the block page.

-- TODO --
Write a better Readme.txt ;)

-- Current Maintainers --
Arshad Chummun (http://preprocess.me)
